DmScreenV2/forms/characters/CreatePlayer.xaml

<Window x:Name="winCreatePlayer" x:Class="DmScreenV2.forms.characters.CreatePlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DmScreenV2.forms.characters"
        mc:Ignorable="d"
        Title="Create Player" Height="897" Width="640" Closing="WinCreatePlayer_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="22,23,0,0" VerticalAlignment="Top" Width="575">
            <TextBox x:Name="txtCharacterName" HorizontalAlignment="Left" Height="67" TextWrapping="Wrap" Text="Character Name..." VerticalAlignment="Top" Width="574" FontSize="24" MaxLength="30" Margin="0,0,0,0" VerticalContentAlignment="Center"/>
        </Border>
        <TextBox x:Name="txtPlayerName" HorizontalAlignment="Left" Height="25" Margin="22,110,0,0" TextWrapping="Wrap" Text="Player Name..." VerticalAlignment="Top" Width="253" FontSize="16" MaxLength="30"/>
        <ComboBox x:Name="cmbClasses" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="22,154,0,0" FontSize="16" VerticalContentAlignment="Center"/>
        <ComboBox HorizontalAlignment="Left" Margin="237,154,0,0" VerticalAlignment="Top" Width="38" Height="27" VerticalContentAlignment="Center">
            <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">4</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">5</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">6</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">7</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">8</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">9</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">10</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">11</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">12</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">13</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">14</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">15</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">16</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">17</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">18</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">19</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">20</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtRace" HorizontalAlignment="Left" Height="25" Margin="22,203,0,0" TextWrapping="Wrap" Text="Race..." VerticalAlignment="Top" Width="253" FontSize="16" MaxLength="30"/>
        <TextBox x:Name="txtBackground" HorizontalAlignment="Left" Height="25" Margin="22,248,0,0" TextWrapping="Wrap" Text="Background..." VerticalAlignment="Top" Width="253" FontSize="16" MaxLength="30"/>
        <TextBox x:Name="txtAlignment" HorizontalAlignment="Left" Height="25" Margin="22,291,0,0" TextWrapping="Wrap" Text="Alignment..." VerticalAlignment="Top" Width="253" FontSize="16" MaxLength="30"/>
        <TextBox x:Name="txtArmorClass" HorizontalAlignment="Left" Height="25" Margin="22,336,0,0" TextWrapping="Wrap" Text="AC..." VerticalAlignment="Top" Width="65" FontSize="16"/>
        <TextBox x:Name="txtSpeed" HorizontalAlignment="Left" Height="25" Margin="116,336,0,0" TextWrapping="Wrap" Text="Speed..." VerticalAlignment="Top" Width="65" FontSize="16"/>
        <TextBox x:Name="txtInitiativeBonus" HorizontalAlignment="Left" Height="25" Margin="210,336,0,0" TextWrapping="Wrap" Text="Init..." VerticalAlignment="Top" Width="65" FontSize="16"/>
        <TextBox x:Name="txtMaxHp" HorizontalAlignment="Left" Height="25" Margin="22,385,0,0" TextWrapping="Wrap" Text="Max HP..." VerticalAlignment="Top" Width="95" FontSize="16"/>
        <TextBox x:Name="txtInspiration" HorizontalAlignment="Left" Height="25" Margin="180,385,0,0" TextWrapping="Wrap" Text="Inspiration..." VerticalAlignment="Top" Width="95" FontSize="16"/>
        <GroupBox x:Name="grpAbilities" Header="Abilities" HorizontalAlignment="Left" Height="348" Margin="22,443,0,0" VerticalAlignment="Top" Width="282" FontSize="16" Background="LightGray">
            <Grid HorizontalAlignment="Left" Height="321" Margin="0,0,0,0" VerticalAlignment="Top" Width="282"/>
        </GroupBox>
        <GroupBox x:Name="grpSkills" Header="Skills" HorizontalAlignment="Left" Height="348" Margin="315,443,0,0" VerticalAlignment="Top" Width="282" FontSize="16" Background="LightGray">
            <Grid HorizontalAlignment="Left" Height="321" Margin="0,0,0,0" VerticalAlignment="Top" Width="282"/>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="297,110,0,0" VerticalAlignment="Top" Width="300">
            <Image x:Name="imgCharacterImage" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="0,0,0,0"/>
        </Border>
        <Button x:Name="btnUpload" Content="Upload Image" HorizontalAlignment="Left" Margin="501,415,0,0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="297,812,0,0" VerticalAlignment="Top" Width="130" FontSize="16" Height="35" Click="BtnSave_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="467,812,0,0" VerticalAlignment="Top" Width="130" FontSize="16" Height="35" Click="BtnClose_Click"/>
        <Label Content="Level:" HorizontalAlignment="Left" Margin="196,153,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
