DmScreenV2/forms/tools/battlemap.xaml

<Window x:Name="frmBattlemap" x:Class="DmScreenV2.forms.tools.BattleMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DmScreenV2.forms.tools"
        mc:Ignorable="d"
        Title="Battle Map" Height="500.592" Width="1046.302" ResizeMode="NoResize">
    <Canvas Name="gridBattleMapSpace" HorizontalAlignment="Left" Height="472" VerticalAlignment="Top" Width="1040" MouseLeftButtonUp="RectTest_MouseLeftButtonUp" MouseMove="RectTest_MouseMove">
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="62" Canvas.Top="35"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="162" Canvas.Top="35"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="262" Canvas.Top="35"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="362" Canvas.Top="35"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="462" Canvas.Top="35"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="562" Canvas.Top="35"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="662" Canvas.Top="35"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="762" Canvas.Top="35"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="62" Canvas.Top="134"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="162" Canvas.Top="134"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="262" Canvas.Top="134"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="362" Canvas.Top="134"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="462" Canvas.Top="134"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="562" Canvas.Top="134"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="662" Canvas.Top="134"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="762" Canvas.Top="134"/>
        <Rectangle x:Name="rectTest" Fill="#ff5934" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100"  MouseLeftButtonDown="RectTest_MouseLeftButtonDown" Canvas.Left="62" Canvas.Top="254"/>
    </Canvas>
</Window>
