DmScreenV2/forms/tools/Dice.xaml

<Window x:Class="DmScreenV2.forms.tools.Dice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DmScreenV2.forms.tools"
        mc:Ignorable="d"
        Title="Dice" Height="455.94" Width="692.885">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="400">
            <Canvas x:Name="canvasDiceArea" HorizontalAlignment="Left" Height="396" VerticalAlignment="Top" Width="396" Background="LightGray" Margin="0,0,0,0">
                <Label x:Name="lblDiceResult" Content="Result:" Canvas.Left="134" Canvas.Top="10" Width="101" FontSize="16"/>
            </Canvas>
        </Border>
        <GroupBox Header="Dice Options" HorizontalAlignment="Left" Height="390" Margin="442,20,0,0" VerticalAlignment="Top" Width="205" FontSize="16" Background="LightGray">
            <Canvas HorizontalAlignment="Left" Height="374" Margin="-6,-12,-2,0" VerticalAlignment="Top" Width="201">
                <TextBox x:Name="txtDiceQuantity" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" FontSize="16" Canvas.Left="114" Canvas.Top="32" VerticalContentAlignment="Center" Text="1"/>
                <Button x:Name="btnRoll" Content="Roll Dice!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontSize="16" Height="35" Canvas.Left="54" Canvas.Top="310" Click="BtnRoll_Click"/>
                <RadioButton x:Name="radD4" Content="D4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="123" FontSize="16" Canvas.Left="55" Canvas.Top="83" Checked="Selection_Checked" IsChecked="True"/>
                <RadioButton x:Name="radD6" Content="D6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="123" FontSize="16" Canvas.Left="55" Canvas.Top="119" Checked="Selection_Checked"/>
                <RadioButton x:Name="radD8" Content="D8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="123" FontSize="16" Canvas.Left="55" Canvas.Top="155" Checked="Selection_Checked"/>
                <RadioButton x:Name="radD10" Content="D10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="123" FontSize="16" Canvas.Left="55" Canvas.Top="191" Checked="Selection_Checked"/>
                <RadioButton x:Name="radD12" Content="D12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="123" FontSize="16" Canvas.Left="55" Canvas.Top="227" Checked="Selection_Checked"/>
                <RadioButton x:Name="radD20" Content="D20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="123" FontSize="16" Canvas.Left="55" Canvas.Top="263" Checked="Selection_Checked"/>
                <Label Content="Quantity:" Canvas.Left="37" Canvas.Top="31"/>
            </Canvas>
        </GroupBox>


    </Grid>
</Window>
