DmScreenV2/forms/startup/MainWindow.xaml

<Window x:Name="StartWindow" x:Class="DmScreenV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DmScreenV2"
        mc:Ignorable="d"
        Title="DM Screen" Height="438.018" Width="427.219" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblTitle" Content="DM Screen" Margin="118,32,0,0" VerticalAlignment="Top" Height="62" Width="193" FontSize="36" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left"/>
        <Button x:Name="btnViewList" Content="Campaigns" HorizontalAlignment="Left" Margin="145,111,0,0" VerticalAlignment="Top" Width="134" Height="43" FontSize="16" Click="BtnViewList_Click"/>
        <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" Margin="145,176,0,0" VerticalAlignment="Top" Width="134" Height="43" FontSize="16" Click="BtnSettings_Click"/>
        <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Left" Margin="145,240,0,0" VerticalAlignment="Top" Width="134" Height="43" FontSize="16" Click="BtnAbout_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="145,307,0,0" VerticalAlignment="Top" Width="134" Height="43" FontSize="16" Click="btnExit_Click"/>
        <Label Content="Bartosz Kosakowski, 2019" HorizontalAlignment="Right" Margin="0,368,135,0" VerticalAlignment="Top" Height="27" Width="148"/>

    </Grid>
</Window>
